# Dockerfile.techcrunch
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies if any (none strictly needed for current packages, but good practice for slim)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy and install core intelligence module
COPY ai_intel_processing /app/ai_intel_processing
RUN pip install --no-cache-dir -e /app/ai_intel_processing

# Copy and install TechCrunch ingest module
COPY ai_techcrunch_ingest /app/ai_techcrunch_ingest
RUN pip install --no-cache-dir -e /app/ai_techcrunch_ingest

# Copy scripts
COPY scripts /app/scripts
RUN chmod +x /app/scripts/cron/entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/app/scripts/cron/entrypoint.sh"]
